---------------------------------------------------
Here are the ownership and the certification details
of the distromatch 1.3
---------------------------------------------------

app_name - 						distromatch
app_alias - 					distromatch
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Malatya
app_author_country - 			Turkiye
app_password - 					RcxZWlSfHlOD
app_versionName - 				versionName "1.3"
app_versionCode - 				103

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 18th of January 2026 10:04:20 PM

https://webintoapp.com
---------------------------------------------------

